<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayCasting Engine in JavaScript</title>
    <script src="js/raycasting.js"></script>
  </head>

  <body onload="startEngine()">
    <canvas id="canvas" style="border: 2px solid #000000"></canvas>
  </body>

</html>
